TypeError: unhashable type: 'Series'
Traceback:
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 121, in exec_func_with_error_handling
    result = func()
             ^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 640, in code_to_exec
    exec(code, module.__dict__)
File "/home/runner/workspace/app.py", line 761, in <module>
    fig = px.bar(
          ^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/plotly/express/_chart_types.py", line 381, in bar
    return make_figure(
           ^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/plotly/express/_core.py", line 2496, in make_figure
    groups, orders = get_groups_and_orders(args, grouper)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/plotly/express/_core.py", line 2430, in get_groups_and_orders
    df.get_column(col).unique(maintain_order=True).to_list()
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/narwhals/series.py", line 957, in unique
    self._compliant_series.unique(maintain_order=maintain_order)
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/narwhals/_pandas_like/series.py", line 608, in unique
    self.native.__class__(self.native.unique(), name=self.name)
                          ^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pandas/core/series.py", line 2407, in unique
    return super().unique()
           ^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pandas/core/base.py", line 1025, in unique
    result = algorithms.unique1d(values)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pandas/core/algorithms.py", line 401, in unique
    return unique_with_mask(values)
           ^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pandas/core/algorithms.py", line 440, in unique_with_mask
    uniques = table.unique(values)
              ^^^^^^^^^^^^^^^^^^^^
File "pandas/_libs/hashtable_class_helper.pxi", line 7248, in pandas._libs.hashtable.PyObjectHashTable.unique
File "pandas/_libs/hashtable_class_helper.pxi", line 7195, in pandas._lib